.grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: .5rem;
  padding: .5rem;

  @media #{$mq-md} {
    grid-template-columns: repeat(2, 1fr);
  }

  @media #{$mq-lg} {
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
  }
}

.grid-item {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: $border;
  border-radius: 1rem;
  padding: 2rem;
  text-decoration: none;

  .description {
    display: none;
    margin-top: 2rem;
  }

  @media #{$mq-md} {
    justify-content: flex-start;
    align-items: flex-start;

    .description {
      display: block;
    }
  }

  &:hover {
    background: $link-block-background-hover;
    color: $link-block-text-hover;
  }
}
